1659670278636	Rename type 'Homework'
1659670652953	Rename type 'Homework1'
1659670677209	Rename type 'Homework2'
1659670732572	Rename type 'Homework3'
1659670757818	Rename type 'Homework4'
1659670790815	Rename type 'Homework5'
1659672224542	Delete element
1659717901687	Rename package 'com.homework.java3'
1659718321886	Rename package 'com.homework.java'
1659718500494	Rename package 'com.homework.java.homeworknumber2'
1659726066540	Rename type 'Homeworknumber1'
1659726108125	Rename type 'Homeworkn2'
1659726150774	Delete element
1659726171460	Rename compilation unit 'Homeworknumber2.java'
1659726195733	Rename type 'Homeworknumber3'
1659726215865	Rename type 'Homeworknumber4'
