1663467535077	Delete element
1663467559168	Delete element
1663467575615	Delete element
1663813614554	Rename resource 'ebaybrandoutline.feature'
1663815119428	Rename resource 'EbayCartFunctionality'
1663815330595	Delete element
1663815623456	Rename package 'upskill.stepDef'
1664046625386	Delete element
1664046633944	Delete element
1664046639389	Delete element
1664046642974	Delete element
1664046646285	Delete element
1664051083682	Rename type 'EbayHomePageAction'
1664063996973	Rename package 'upskill.ebay.PageElements'
